#
# agent handler registration oid
#
reg_oid = .1.3.6.1.4.1.777.107

#
# poller cycle time in seconds
#
poller_cycle = 60

#
# data stale time in seconds, agent will return NaN if poll time stamp is older
#
stale_time = 120

#
# dump messages to stderr, useful for debugging
#
log_to_console = 0

#
# commands execution timeout
#
cmd_timeout = 10

#
# shared memory size
#
shm_size = 1024

#
# functions registration
# format:
#function=<extention>, <function> [, <function parameter 1>[, <function parameter N>] ]

# functions will be registred in configuration order
#

# time difference with time server. the last argument is timeserver FQDN .
function=1,   monitorNtp,   ntp

#function=2, monitorCore,  /var/cores
#function=3, monitorHttpd, localhost/server-status?auto

