#
# agent handler registration oid
#
reg_oid = .1.3.6.1.4.1.777.107

#
# poller cycle time in seconds
#
poller_cycle = 300

#
# data stale time in seconds, agent will return NaN if poll time stamp is older
#
stale_time = 600 

#
# dump messages to stderr, useful for debugging
#
#log_to_console = 1

#
# commands execution timeout
#
cmd_timeout = 10

#
# shared memory size
#
shm_size = 1024
