#
# poller cycle time in seconds
#
poller_cycle = 300

#
# data stale time in seconds, agent will return NaN if poll time stamp is older
#
stale_time = 600 

#
# dump messages to stderr, useful for debugging
#
#log_to_console = 1

#
# commands execution timeout
#
cmd_timeout = 10

#
# log messages of the level and higher, default LOG_INFO
#

#log_level = 6 

#
# shared memory size
#
shm_size = 16195
