#
# poller cycle time in seconds
#
poller_cycle = 300

#
# data stale time in seconds, agent will return NaN if poll time stamp is older
#
stale_time = 600 

#
# dump messages to stderr, useful for debugging
#
#log_to_console = 1

#
# commands execution timeout
#
cmd_timeout = 10

#
# log messages of the level and higher, default LOG_INFO
#

#log_level = 6 

#
# shared memory size
#
shm_size = 16195

# don't redefine the below section unless you understand it
# variables below have to be defined in the  if you are creating personal one
# as an instance in the case you want to run several subagents or define your own names

#
# main(root) MIB name. agent will register handler at it's OID
#
#rootMIB = SUBAGENT-SHELL

#
# total number of functions
# 
#functionsCount = ssFunctionsCount

#
# succeded number of functions
#
#functionsSuccessCount = ssFunctionsSuccessCount

#
# failed number of functions
#
#functionsFailedCount = ssFunctionsFailedCount 

#
# timestamp of functions call cycle
#
#timeStamp = ssTimeStamp

#
# total time elapsed to call all functions
#

#totalExecTime = ssTotalExecTime
