#
# functions registration
# format:
#function=<extention>, <function> [, <function parameter 1>[, <function parameter N>] ]

# functions will be registred in configuration order
#

# time difference with time server. the last argument is timeserver FQDN .
function=0, ntpSyncMIB, ntp
function=0, procCountMIB 
#function=0, ip_conntrackMIB
function=0, apacheStatusMIB, localhost/server-status?auto, localhost/server-status?auto
function=0, dnsLookUpMIB, www.google.com, mail.google.com

