#
# functions registration
# format:
#function=<extention>, <function> [, <function parameter 1>[, <function parameter N>] ]

# functions will be registred in configuration order
#

# time difference with time server. the last argument is timeserver FQDN .
function=0, ntpSyncMIB, ntp
function=1, apacheStatusMIB, localhost/server-status?auto

