com2sec         notConfigUser  default       public
group           notConfigGroup v1            notConfigUser
group           notConfigGroup v2c           notConfigUser
access          notConfigGroup ""            any  noauth exact systemview none none

view            systemview     included      .1

master  agentx
agentxperms 770 770 daemon wheel

dontLogTCPWrappersConnects 1
interface lo 24 1000000000

syslocation DockerHub
syscontact abrikus@gmail.com
sysdescr net-snmp-subagent-shell demo
